{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "noEmitHelpers": true,
        "noImplicitAny": false,
        "declaration": true,
        "skipLibCheck": true,
        "stripInternal": false,
        "lib": [
            "es6",
            "dom"
        ],
        "rootDir": ".",
        "outDir": "./lib",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "bundles",
        "dist"
    ],
    "angularCompilerOptions": {
        "genDir": "./lib",
        "skipTemplateCodegen": true,
        "debug": true
    }
}
